# itmo_web_faces

./: P32312 Веб ЛР3 Цю Т.docx  README.md  pom.xml
src/main/java/io/dmtri/: AttemptsServlet.java
src/main/java/io/dmtri/areas/: AbstractArea.java  AndArea.java  Area.java  CircleArea.java  NotArea.java  OrArea.java  QuadrantArea.java  RectangleArea.java  RotatedArea.java  ScaledArea.java  TranslatedArea.java
src/main/java/io/dmtri/beans/: AttemptsManager.java  Graph.java  PageNavigation.java  Point.java  PointAttempt.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: afterAttempt.js  graph.js
